<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link href="https://cdn.jsdelivr.net/npm/line-awesome@1.3.0/dist/line-awesome/css/line-awesome.min.css" rel="stylesheet">
</head>

<style>
    body{
        font-family: 'Lato';
    }
    .forPlayBackControls{
        background-color: #43689b;
        position: fixed;
        width: 100%;
        bottom: 1%;
        padding: 40px;
     
    }
    .navgationPanel{
        background-color: #f0f0f0;
        position: fixed;
        width: 3%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;      
    }
    .buttonBorderNone{
        border: none; 
        background-color: transparent ;
    }
    .topbar{
        background-color: #454545;
        position: fixed;
        width: 100%;
        top: 0%;
        display: flex;
        flex-direction: row;
        height: 35%;      
    }
    .topbarImage{
        position: fixed;
        left: 5%;
        top: 5%;
        width: 25em;
        height: 25em;

        }

    .topbarInfo{
        position: absolute;
        top: 40px;
        left: 400px;
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
        flex-direction: column;
        color: #fbfbfb;
    }   
    .topbarButtons{
        position: absolute;
        top: 300px;
        left: 400px;
        display: flex;
        flex-flow: row;
        align-items: flex-start;
        flex-direction: row;
       
        
    }     
    .topbarButtonsColor{
        color: #fbfbfb;
        background-color: transparent;
        border: none;

    }
    .playlist_table{
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        width: 100%;
        position: relative;
        top: 350px;
        left: 3%
    
    
    

    }
 table tr td:empty{
   width: 50px;
 }   

 table tr td{

    display: inline;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 50px;
    text-align: left;
 }
tr:nth-child(even) {background-color: #f2f2f2;}
    

</style>




<body>
    
<div class="topbar">
    <div class = "topbarImage"><img src = "https://vif1g.csb.app/src/assets/cattyboard.jpg"></div>
    <div class = "topbarInfo">
        <h1> CattyBoard Top 100 Single Charts(11.06.36) </h1>
        <h2>Unknown Artist<br>
           2016, Charts 100 Songs</h2>
    </div> 
    <div class="topbarButtons">
        <button class="topbarButtonsColor" style="font-size: 15px;"><i class="la la-play" style="font-size: 24px;"></i>Play All</button>
        <button class="topbarButtonsColor" style="font-size: 15px;"><i class="la la-plus" style="font-size: 24px;"></i>Add To</button>
        <button class="topbarButtonsColor" style="font-size: 15px;"><i class="la la-ellipsis-h" style="font-size: 24px;"></i>More</button>

    </div>
</div>    

<div class="navgationPanel">
    <button class="buttonBorderNone"><i class="la la-bars" style="font-size: 24px;"></i></button>
    <button class="buttonBorderNone"><i class="la la-home" style="font-size: 24px;" onclick="refresh"></i></button> 
    <button class="buttonBorderNone"><i class="la la-search" style="font-size: 24px;"onclick="refresh" ></i></button>
    <button class="buttonBorderNone"><i class="la la-volume-up" style="font-size: 24px;" onclick="refresh"></i></button>
    <button class="buttonBorderNone"><i class="la la-user" style="font-size: 24px;" onclick="refresh"></i> </button>
    <button class="buttonBorderNone"><i class="la la-cog"style="font-size: 24px;" onclick="refresh"></i></button>
    <button class="buttonBorderNone"><i class="la la-spotify" style="font-size: 24px;" onclick="refresh"></i></button>
    <button class="buttonBorderNone"><i class="la la-soundcloud" style="font-size: 24px;" onclick="refresh"></i></button>
</div>

 
<div class="playlist_table">


    <table>
        <tr>
          <td>1. One Dance</th>
          <td>Crake feat CatKid & Cyla</th>
          <td>2.54</th>
          <td><button href="#"> CATTY COULD SYNC</button></th>
        </tr>
        <tr>
          <td>2. Panda</td>
          <td>Cattee</td>
          <td>4:06</td>
          <td><button href="#"> CATTY COULD SYNC</button></th>
        </tr>
        <tr>
          <td>3. Can't Stop the Feeling!</td>
          <td>Catin Cimberlake</td>
          <td>3:56</td>
          <td><button href="#"> CATTY COULD SYNC</button></th>
        </tr>
        <tr>
            <td>4. Work From Home</td>
            <td>Cat Harmony feat Colla</td>
            <td>3:34</td>
            <td><button href="#"> CATTY COULD SYNC</button></th>
          </tr>
      </table>

</div>






<div class="forPlayBackControls">
    <img src = "https://vif1g.csb.app/src/assets/cattyboard.jpg" style="width: 80px; height: 80px;">
    <button class="buttonBorderNone"></button>
    <button class="buttonBorderNone"></button>
    <button class="buttonBorderNone"></button>
    <button class="buttonBorderNone"><i class="la la-random" style="font-size: 24px;"></i></button>
  
</div>

</body>


